{
    "spec_version": "v1.18",
    "identifier": "avgm-ksp1-mods",
    "name": "Mensch's KSP1 Mods",
    "abstract": "My mods for Kerbal Space Program",
    "author": [
        "AverageMensch"
    ],
    "version": "2023.11.11.10.49.46",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.5",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "CommunityDeltaVMaps",
            "version": "2:2.8"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.6"
        },
        {
            "name": "CryoTanks",
            "version": "1.6.5"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.5"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.2.5.0"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.31.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "version": "v1.3.0"
        },
        {
            "name": "ReStock",
            "version": "1.4.3"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.3"
        },
        {
            "name": "StockWaterfallEffects",
            "version": "0.7.0"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.3"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.1.0"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        },
        {
            "name": "WaterfallRestock",
            "version": "0.2.3"
        }
    ],
    "release_date": "2023-11-11T11:49:46.4645538+01:00",
    "kind": "metapackage"
}
